@font-face{
    font-family:'Yekan';
    src:url('https://iottt.ir/Yekan.woff');
    font-weight:normal;
    font-style:normal;
}
html{
    font-family:Yekan,Arial;
    text-align:center;
}
body{
    max-width:600px;
    margin:0px auto;
    padding-top:100px;
}
.panel{
    background:#eee;
    border-radius:50px;
}
.switch{
    position:relative;
    display:inline-block;
    width:120px;
    height:63px;
}
.slider{
    border-radius:50px;
    position:absolute;
    cursor:pointer;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:#ccc;
    transition:0.5s;
}
.slider:before{
    border-radius:50px;
    position:absolute;
    content:"";
    height:55px;
    width:55px;
    left:4px;
    bottom:4px;
    background:white;
    transition:0.5s;
}
input:checked+.slider{
    background:#2196F3;
}
input:checked+.slider:before{
    transform:translateX(55px);
}