body, html {
    height: 100%;
    overflow-y: auto;  /* Allow vertical scrolling */
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('bms.jpg') no-repeat center center/cover;
}
* {
    overflow: visible !important;
}

/* Sidebar */
.sidebar {
    z-index: 1001;
    width: 200px;
    height: 80vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    background-color: rgba(0, 50, 100, 0.8);
    color: white;
    margin-top: 85px;
    font-size: 25px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    max-height: calc(100% - 85px);
    overflow-y: auto;
}

.sidebar.open {
    transform: translateX(0);
}

/* Sidebar Items */
.sidebar ul {
    list-style-type: none;
    padding: 0;

}
.sidebar li {
    margin-bottom: 15px;
    cursor: pointer;
    
}

/* Hamburger Menu */
#hamburgerMenu {
    position: fixed;
    top: 35px;
    left: 20px;
    font-size: 50px;
    background: none;
    border: none;
    color: red;
    cursor: pointer;
    z-index: 1000;
}

/* Logout Button */
#logoutButton {
    position: fixed;
    top: 35px;
    right: 20px;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
}

/* User Info */
#userInfo {
    position: fixed;
    top: 10px;
    left: 50px;
    color: white;
    font-size: 20px;
}
#editUserName {
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}

/* Sub-menu styles */
.sidebar .toggle-icon {
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 8px;
    transition: transform 0.3s ease-in-out;
}
.sidebar .sub-menu {
    display: none;
    padding-left: 20px;
}
.sidebar .sub-menu li {
    font-size: 0.9em;
    color: white;
    
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1002;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content {
    position: relative;
    text-align: center;
}

.close {
    /*position: absolute;*/
    top: 15px;
    right: 15px;
    font-size: 50px;
    cursor: pointer;
    color: red;
    
}

/* Form Styling */
#settingForm label {
    display: block;
    margin-top: 10px;
    text-align: left;
}

#settingForm input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#settingForm button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#settingForm button:hover {
    background-color: #0056b3;
}

/* Hide the temperature display by default */
.hidden {
    display: none;
}

/* Temperature Display */
#temperatureContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
}
/* Hide temperature display initially */
#temperatureDisplay {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 8px;
    z-index: 1003;
    text-align: center;
}

/* Temperature box */
.temp {
    background: #444;
    max-width: 300px;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}

/* Time display */
.time {
    background: #ddd;
    color: #444;
}